body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;

  }
  
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  
  .main {
    flex: 1;
    padding: 20px;
    margin-left: 20px;
  }
  
  .book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .book {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
    width: 250px;
    display: flex;
    flex-direction: column;
  }
  
  .book img {
    width: 150px;
    height: 200px;
    margin-inline: 35px;
  }
  
  .book-info {
    margin-top: 10px;
  }
  
  .book-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .book-info p {
    margin-bottom: 5px;
  }

  .book-content {
    flex-grow: 1; /* This makes book content expand to fill remaining space */
  }
  
  .button {
    margin-top: auto; /* This pushes the button to the bottom */
  }
  
.small-image{

  width: 20px;
  height: auto;
}