<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librarian's Dashboard</title>
    <link rel="stylesheet" href="static/admin.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: #FEFBF6;" >
        <header>
          <nav class="navbar navbar-default" style="background-color: #7FC7D9; padding:18px;">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="/admin_dash" style="font-size: 28px;"><span style="font-family: Zapfino; font-style: italic;color:white"><strong>LibKit</strong></span></a>
              </div>
              <div class="container-fluid col-md-3" style="margin-left: 370px;">
                <form class="d-flex" role="search" method="post" action="/search">
                  <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search" name="search">
                  <button type="submit">Filter</button>
                </form>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <style>
                  .btn-outline {
                    background-color: transparent;
                    color: white;
                    border: 1px solid #7FC7D9;
                    margin-right: 30px; /* Add margin to the right side of each button */
                  }
      
                  .btn-outline:first-child {
                    margin-left: 30px; /* Add margin to the left side of the first button */
                  }
      
                  .btn-outline:hover {
                    background-color: #3887BE;
                    color: #fff;
                  }
                </style>

                <!-- FILEPATH: /c:/Users/pulki/OneDrive/Documents/MAD 1 Proj/templates/user_dash.html -->
                <!-- BEGIN: ed8c6549bwf9 -->

                <li>
                  <div class="btn-group">
                    <button type="submit" class="btn  navbar-btn" onclick="window.location.href='/admin_dash'" style="background-color: #3887BE; margin-right: 30px;border-radius: 5px; color:white">Home</button>
                    <button type="submit" class="btn btn-outline  navbar-btn" onclick="window.location.href='/add_section'" style="border-radius: 5px;">Add Section</button>
                    <button type="submit" class="btn btn-outline navbar-btn" onclick="window.location.href='/pending_requests'" style="border-radius: 5px;">Requests</button>
                    <button type="submit" class="btn btn-outline navbar-btn" onclick="window.location.href='/general_stats'" style="border-radius: 5px;">Stats</button>
                    <button type="submit" class="btn btn-outline navbar-btn" onclick="window.location.href='/login'" style="border-radius: 5px;">Logout</button>
                  </div>
                </li>
              </ul>
                </li>
                <!-- END: ed8c6549bwf9 -->
              </ul>
            </div><!-- /.container-fluid -->
            <style>
              .navbar-nav > li > button {
                margin-right: 30px; /* Adjust the value as per your requirement */
              }
            </style>
          </nav>
        </header>
    
<br>
<br>

<h1 style="text-align: center;">Welcome to the Librarian's Dashboard</h1>
<br>
<h3 style="text-align: center;">Here you can manage the books and the users</h3>
<br>

<!-- On Error -->
{%if error %}
  <div  role="alert" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <span style="font-size: 20px;">{{error}}</span>
  </div>
{%endif%}

<!-- On Error -->



<br> 
          <style>
            .shop-section a {
              color: inherit; /* Inherit color from parent */
              text-decoration: none; /* Remove underline */
            }
          </style>
        <div class="shop-section">
          {% for i in data %}
          <a href="/{{i.id}}/section">
            <div class="box1 box">
              <div class="box-content"></div>
              <h4 style="text-align: center;">{{i.title}}</h3>
                <img src="static/images/{{ i.image }}" alt="No Image Available" onerror="this.src='static/images/default.jpg'">
              <p style="text-align: center;">Date: {{i.date}}</p>
              <p style="text-align:center">Description: {{i.description}}</p>
            </div>
          </a>
           {% endfor %}
        </div>
</body>
</html>
