<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/add_section.css">
    <title>Update Section</title>
</head>
<body style="background-color: #FEFBF6;">
    <header>
      <nav class="navbar navbar-default" style="background-color: #7FC7D9; padding:18px;">
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="/admin_dash" style="font-size: 28px;"><span style="font-family: Zapfino; font-style: italic;color:white"><strong>LibKit</strong></span></a>
            </div>
            <div class="container-fluid col-md-3" style="margin-left: 370px;">
              <form class="d-flex" role="search" method="post" action="/search">
                <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search" name="search">
                <button type="submit">Filter</button>
              </form>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <style>
                .btn-outline {
                  background-color: transparent;
                  color: white;
                  border: 1px solid #7FC7D9;
                  margin-right: 30px; /* Add margin to the right side of each button */
                }
    
                .btn-outline:first-child {
                  margin-left: 30px; /* Add margin to the left side of the first button */
                }
    
                .btn-outline:hover {
                  background-color: #3887BE;
                  color: #fff;
                }
              </style>
              <!-- FILEPATH: /c:/Users/pulki/OneDrive/Documents/MAD 1 Proj/templates/user_dash.html -->
              <!-- BEGIN: ed8c6549bwf9 -->

              <li>
                <div class="btn-group">
                  <button type="submit" class="btn btn-outline navbar-btn" onclick="window.location.href='/admin_dash'" style="border-radius: 5px;">Home</button>
                  <button type="submit" class="btn btn-outline navbar-btn" onclick="window.location.href='/login'" style="border-radius: 5px;">Logout</button>
                </div>
              </li>
            </ul>
              </li>
              <!-- END: ed8c6549bwf9 -->
            </ul>
          </div><!-- /.container-fluid -->
          <style>
            .navbar-nav > li > button {
              margin-right: 30px; /* Adjust the value as per your requirement */
            }
          </style>
        </nav>
      </header>


<br>
      <div class="box">
        <form class="row g-3" action="/{{data.id}}/update_book" method="post">
          <div class="col-md-6">
            <label for="title" class="form-label">New Book Title</label>
            <input type="text" class="form-control" id="title" placeholder="Enter New Book Title"  name="title" required>
          </div>
          <div class="col-md-6">
            <label for="author" class="form-label">New Author</label>
            <input type="text" class="form-control" id="author" placeholder="Enter New Author" required name="author">
          </div>
          <div class="col-12">
            <label for="image" class="form-label">New Image Name</label>
            <input type="text" class="form-control" id="image" placeholder="Please Enter New Image Name" name="image">
          </div>
          <div class="col-12">
            <label for="content" class="form-label">New Content</label>
            <input type="text" class="form-control" id="content" placeholder="Enter the New Content of the Book " required name="content">
          </div>
          <!--  -->
          <div class="col-12">
            <div class="d-flex justify-content-between">
              <button type="submit" class="btn btn-outline cancel" onclick="window.location.href='/admin_dash'">Cancel</button>
              <button type="submit" class="btn btn-outline add-section" >Update Book</button>
            </div>

            {% if error %}
                        <p class="error-message" style="text-align: center; color: red;">{{ error }}</p>
            {% endif %}
            
          </div>
        </form>
      </div>


</body>
</html>