<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Stats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/user_stats.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-default" style="background-color: #7FC7D9; padding:18px;">
          <div class="container-fluid">
            <div class="navbar-header">
              
              <a class="navbar-brand" href="/admin_dash" style="font-size: 28px;"><span style="font-family: Zapfino; font-style: italic;color:white"><strong>LibKit</strong></span></a>
            </div>
            <div class="container-fluid col-md-3" style="margin-left: 370px;">
              <form class="d-flex" role="search" method="post" action="/search">
                <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search" name="search">
                <button type="submit">Filter</button>
              </form>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <style>
                .btn-outline {
                  background-color: transparent;
                  color: white;
                  border: 1px solid #7FC7D9;
                  margin-right: 30px; /* Add margin to the right side of each button */
                }
    
                .btn-outline:first-child {
                  margin-left: 30px; /* Add margin to the left side of the first button */
                }
    
                .btn-outline:hover {
                  background-color: #3887BE;
                  color: #fff;
                }
              </style>
    
              <!-- FILEPATH: /c:/Users/pulki/OneDrive/Documents/MAD 1 Proj/templates/user_dash.html -->
              <!-- BEGIN: ed8c6549bwf9 -->
    
              <li>
                <div class="btn-group">
                  <button type="submit" class="btn btn-outline  navbar-btn" onclick="window.location.href='/admin_dash'" style=" border-radius: 5px;">Home</button>
                  <button type="submit" class="btn   navbar-btn" onclick="window.location.href='/user_stats'" style="background-color: #3887BE; margin-right: 30px;border-radius: 5px; color:white">User Specific Data</button>
                  <button type="submit" class="btn btn-outline  navbar-btn" onclick="window.location.href='/general_stats'" style="border-radius: 5px;">Stats</button>
                  <button type="submit" class="btn btn-outline  navbar-btn" onclick="window.location.href='/login'" style="border-radius: 5px;">Logout</button>
                </div>
              </li>
            </ul>
              </li>
              <!-- END: ed8c6549bwf9 -->
            </ul>
          </div><!-- /.container-fluid -->
          <style>
            .navbar-nav > li > button {
              margin-right: 30px; /* Adjust the value as per your requirement */
            }
          </style>
        </nav>
      </header>
<br>


      <div class="button-container" style="text-align: left;">
        {% for i in data %}
          {% if i.username != "admin" %}
            <button class="button" onclick="window.location.href='/{{i.id}}/user_info'">{{i.username}}</button>
          {% endif %}
        {% endfor %}
      </div>
      
      












</body>
</html>